import math
# Menu
def menu():
  print("Menu");
  print();
  print("1: Suma");
  print("2: Resta");
  print("3: Multiplicación");
  print("4: División");
  print("5: Potenciación");
  print("6: Raíz cuadrada");
  print("7: Seno");
  print("8: Coseno");
  print("9: Tangente");
  a=(input("Ingrese la opcion con el numero que corresponde a cada opcion: "))
  print();
  return a;
# Solicitar numero
def numeros():
  b=float(input("ingresa el primer numero "));
  c=float(input("ingresa el segundo numero "));
  return b,c;
# Suma
def suma():
  print("Suma")
  b,c=numeros()
  print();
  print("La suma es ", b+c);
# Resta
def resta():
  print("Resta")
  b,c=numeros()
  print();
  print("La resta es ", b-c);
# Multiplicacion
def multiplicacion():
  print("Multiplicación")
  b,c=numeros()
  print();
  print("La Multiplicación es ", b*c);
# Divicion
def division():
  print("División")
  b,c=numeros()
  if (c==0):
    print("No se puede dividir entre 0");
  else:
    print();
    print("La División es ", b/c);
# Potenciación
def potenciacion():
  print("Potenciación de un numero")
  b=float(input("ingresa el numero base "));
  c=float(input("ingresa el exponente "));
  print();
  print("El resultado es ", b**c);
# Raíz cuadrada
def raiz():
  print("Raíz cuadrada")
  b=float(input("ingresa el radicando "));
  c=float(input("ingresa el indice "));
  if (c<=0):
    print("Indice no valido");
  else:
    print();
    print("El resultado es ", b**(1/c));
# seno
def seno():
  print("Seno")
  b=float(input("ingresa el angulo "));
  print();
  print("El resultado es ", math.sin(b));
# coseno
def coseno():
  print("Coseno")
  b=float(input("ingresa el angulo "));
  print();
  math.radians(b)
  print("El resultado es ", math.cos(b));
  # tangente
def tangente():
  print("Tangente")
  b=float(input("ingresa el angulo "));
  print();
  print("El resultado es ", math.tan(b));
# Opciones
def opciones(a):
  if(a==1, "Suma"):
    suma()
  elif(a==2):
    resta()
  elif(a==3):
    multiplicacion()
  elif(a==4):
    division()
  elif(a==5):
    potenciacion
  elif(a==6):
    raiz()
  elif(a==7):
    seno()
  elif(a==8):
    coseno()
  elif(a==9):
    tangente()
  else:
    print("Opcion no valida");
# iniciar
def iniciar():
  a=menu()
  opciones(a)
iniciar()
